{
    "name": "teswa/breadcrumbs-bundle",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Teswa\\BreadcrumbsBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kozhilya",
            "email": "kozhilya@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^7.0",
        "symfony/routing": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "doctrine/orm": "^2.17"
    }
}
